EMAIL = rohilgajera@gmail.com
PASSWORD = earqbciiluepwccr
STRIPE_PVT_KEY= sk_test_51Ms5FdSAfcggcN6aHVpSCpTPAqvCwSqaFZdmKalTOxSpIuEzrA4s852D3ei3ncyW528UMYXIWkdVfcj3ggiqnuny00K3d7oQ1I
NODE_ENV= production
MONGODB_URI = mongodb+srv://19dit017:nIuEerwVJBQ9dCYV@cluster0.s6ip33y.mongodb.net/shop